.contacts-map {

	@include media ('<dt-min') {
		.map__map-image-wrap {
			max-width: 414px;

			&:first-child {
				margin-bottom: 10px;
			}
		}
	}

	.map__map-list {
		margin-bottom: 40px;

		@include media ('<desktop_lg') {
			margin-bottom: 30px;
		}

		@include media ('<dt-min') {
			flex-direction: column;
			align-items: center;
		}

		@include media ('<tb') {
			margin-bottom: 20px;
		}
	}

	.cntct-txt {
		font-size: 16px;
		line-height: 23px;
		color: $denim;

		@include media ('<tb') {
			font-size: 14px;
			line-height: 20px;
		}
	}

	&.sc-pd {
		padding-top: 80px;
		padding-bottom: 0;

		@include media ('<desktop_lg') {
			padding-top: 60px;
		}

		@include media ('<tb') {
			padding-top: 40px;
		}
	}

	&__address {
		text-align: center;

		.inner-title {
			margin-bottom: 30px;

			@include media ('<desktop_lg') {
				margin-bottom: 20px;
			}
			@include media ('<tb') {
				margin-bottom: 15px;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__time-list {
		display: flex;
		flex-direction: column;
		width: 100%;
		flex-wrap: wrap;
		margin-bottom: 45px;

		@include media ('<desktop_lg') {
			margin-bottom: 35px;
		}

		@include media ('<dt-min') {
			margin-bottom: 30px;
		}

		@include media ('<tb') {
			flex-direction: column;
		}
	}

	&__time-item {
		display: flex;
		align-items: center;
		width: 100%;

		@include media ('<tb') {
			flex-direction: column;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		.text {
			font-size: 16px;
			line-height: 23px;
			font-weight: 400;

			@include media ('<tb') {
				font-size: 14px;
				line-height: 20px;
			}
		}

		&:first-child {
			margin-bottom: 20px;
		}

		&:last-child {

			.text {
				display: flex;
				flex-direction: column;
				align-items: flex-start;

				@include media ('<tb') {
					align-items: center;
				}
			}
		}
	}

	&__left {
		width: 50%;
		display: flex;
		justify-content: flex-end;
		padding: 0 20px;

		@include media ('<tb') {
			justify-content: center;
			margin-bottom: 10px;
		}
	}

	&__right {
		width: 50%;
		padding: 0 20px;

		@include media ('<tb') {
			display: flex;
			justify-content: center;
		}
	}

	&__image-btn-wrap {
		width: 100%;
		margin-bottom: 20px;

		iframe {
			display: block;
			margin: 0 auto;
		}
	}
}

.contact-us {
	background: url('/images/concept/concept-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;

	&__btn-ico {
		width: 32px;
		position: absolute;
		right: 38px;

		svg,path {
			display: block;
			width: 100%;
		}
	}

	&.sc-pd {
		padding-top: 70px;
		padding-bottom: 80px;

		@include media ('<desktop_lg') {
			padding-top: 60px;
			padding-bottom: 60px;
		}

		@include media ('<tb') {
			padding-top: 40px;
			padding-bottom: 40px;
		}
	}
}

.form {
	max-width: 600px;
	width: 100%;
	margin: 0 auto;

	&__line {
		display: flex;
		flex-direction: column;

		.text {
			@include media ('<tb') {
				font-size: 14px;
				line-height: 20px;
			}
		}
	}

	.label {
		margin-bottom: 10px;
	}

	.input {
		border: 1px solid $denim;
		margin-bottom: 30px;
		padding: 11.5px 10px;
		color: $aegean;
		font-size: 16px;
		line-height: 23px;
		box-shadow: none;

		&:focus {
			border: 1px solid $ginger;
		}
	}

	textarea.input {
		margin-bottom: 40px;
		resize: none;
		height: 135px;
	}

	.btn {
		box-shadow: none;
		.btn-ico {
				margin-left: 60px;
		}
	}
}